.campus{
    margin: 80px auto;
    width: 90%;
    text-align: center;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

}
.gallery img{
    width: 23%;
    border-radius: 10px;
}


.dyk{
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.dyk-left{
    flex-basis: 40%;
    position: relative;

}
.dyk-right{
    flex-basis: 56%;
}

.dyk-img{
    width: 100%;
    border-radius: 10px;
    
}
.dyk h3{
    font-weight: 600;
    font-size: 16px;
    color: #212EA0;
}
.dyk h2{
    font-size: 25px;
    color: #000F38;
    margin: 10px 0;
    max-width: 900px;
}
.dyk p{
    color: #676767;
    margin-bottom: 15px;
    font-size: 20px;
}



/*  */
.ft{
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    flex-direction: row-reverse;
    gap: 100px;
}
.ft-left{
    flex-basis: 40%;
    position: relative;
    

}
.ft-right{
    flex-basis: 56%;
}

.ft-img{
    width: 100%;
    border-radius: 10px;
    
}
.ft h3{
    font-weight: 600;
    font-size: 16px;
    color: #212EA0;
}
.ft h2{
    font-size: 25px;
    color: #000F38;
    margin: 10px 0;
    max-width: 900px;
}
.ft p{
    color: #676767;
    margin-bottom: 15px;
    font-size: 20px;
}

/* upc */
.upcoming-article {
    background-color: #f7f7f7;
    padding: 20px;
    margin: 30px 0;
    border-radius: 8px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.upcoming-article h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.article-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
.article-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.article-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.article-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}
.article-date {
    font-size: 14px;
    color: #999;
    margin-bottom: 15px;
}

.read-more {
    font-size: 16px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}
.read-more::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #007BFF;
    transition: width 0.3s;

}

.read-more:hover::after {
    width: 50%;

}


/* media queries */

@media(max-width: 800px){
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img{
        width: 48%;
        margin-bottom: 25px;
        
    }
    .dyk{
        flex-direction: column;


    }
    .dyk-left{
        flex-basis: 100%;
        margin: 20px;
        order: 2;
    }
    .dyk-right{
        flex-basis: 100%;

    }


    .ft{
        flex-direction: column;


    }
    .ft-left{
        flex-basis: 100%;
        margin: 20px;
        order: 2;
    }
    .ft-right{
        flex-basis: 100%;

    }


    .upcoming-article {
        display: grid;
        grid-template-columns: 1fr 1fr;


    }


    

}
@media(max-width: 500px){
    .upcoming-article {
        display: grid;
        grid-template-columns: 1fr;
}

    
}    
